<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
		ServerAdmin pfhamod@gmail.com

		#DocumentRoot /var/www/html

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined
		SSLEngine on
		SSLCertificateFile	/etc/apache2/ssl/server.crt
		SSLCertificateKeyFile /etc/apache2/ssl/server.key
		SSLCACertificateFile /etc/apache2/ssl/certs/alldodcerts.pem
		SSLProtocol -all +TLSv1.2
		#SSLCARevocationPath /etc/apache2/ssl.crl/
		#SSLCARevocationFile /etc/apache2/ssl.crl/ca-bundle.crl


		<FilesMatch "\.(cgi|shtml|phtml|php|wsgi)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>

		WSGIScriptAlias /card /var/www/UserManagement/UserManagementApp.wsgi
		<Directory /var/www/UserManagement/>
			SSLVerifyClient require
			SSLVerifyDepth  10
			Order allow,deny
			Allow from all
		</Directory>

		Alias /page /var/www/frontend
		WSGIScriptAlias /api /var/www/FlaskApp/flaskapp.wsgi
		<Directory /var/www/FlaskApp/FlaskApp/>
			SSLVerifyClient none
			Order allow,deny
			Allow from all
		</Directory>
	</VirtualHost>
</IfModule>
